<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model Example</title>
    <style type="text/css">
        .example1 {
            width: 220px;
            background-color: rgb(131, 74, 20);
            /*   top right bottom left */
            padding: 9px 19px 25px 47px;
            border: 5px solid rgb(13, 219, 13);
            margin: 40px 50px;

            float: right;
        }

        .example2 {
            width: 220px;
            background-color: rgb(14, 39, 121);
            padding: 70px;
            border: 7px solid rgb(236, 215, 18);
            margin: 70px 80px;
        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example1">My Content Example 1</p>

    <p class="example2">My Content Example 2</p>

</body>

</html>